DATABASE_URL="postgresql://postgres.gqcgbjqdeladqvxsaylv:asdjfhsskadjskd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT = 3004
JWT_SECRET = "2owu4aiwejf0w93urwrp23-u3r9r4r9urt"
RABBITMQ_URL = "amqps://gzzylrtm:UMHHv7qSxUjqUSy5_4yUIRuTvSsCEXfP@beaver.rmq.cloudamqp.com/gzzylrtm"
OTP_URL = "http://localhost:3005"
REDIS_HOST=redis
REDIS_PORT=6379
